@media (max-width: 900px) {
    #page-home{
        background-position-x: 70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }

    #page-search-results .cards {
        grid-template-columns:  1fr;
    }
    #page-search-results .card img {
        height: 250px;
    }

    #page-create-point .field-group {
        flex-direction: column;
    }
    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }
}

@media (min-width:1440px) {
    #page-home{
        background-position-x: 50vw;
       
    }
}

@media (max-height:760px) {
    #page-home{
        background-position-y: 200px;
       
    }
}

@media (max-width: 640px) {
    #page-create-point form legend {
        flex-direction: column;
    }
    #page-create-point form legend span {
        margin-top: 20px;  
        flex: 1;
    }

    #page-create-point form button {
        width: 100%;
    }

    #page-create-point .items-grid {
        grid-template-columns: 1fr;

    }
}
